config-api/config-api.proto

syntax = "proto3";

package configapi;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

service ConfigApi {
	rpc GetConfig (Empty) returns (InwayConfig) {}
    rpc SetConfig (InwayConfig) returns (SetConfigResponse) {}
    rpc DeleteConfig (DeleteConfigRequest) returns (DeleteConfigResponse) {}
    rpc Announce (AnnounceRequest) returns (AnnounceResponse) {}
    
}

message Empty {}

message AnnounceRequest {
    string signature = 1;
}

message AnnounceResponse {
	string error = 1;
}

message ConfigurationResponse {
    string name = 1;
}

message SetConfigResponse {
	string error = 1;
}

message DeleteConfigRequest {
    string id = 1;
}

message DeleteConfigResponse {
	string error = 1;
}

message InwayConfig {
    message AuthorizationSettings{
        string authorization_model = 1;
        repeated string authorization_whitelist =  2;
    }
    message APIConfig {
        string endpoint_url = 1;
        string documentation_url = 2;
        string insight_api_url = 3;
        string irma_api_url = 4;
        bool internal = 5;
        string tech_support_contact = 6;
        string public_support_contact = 7;
    }
    string self_address = 1;
    bool   disable_logging = 2;
    string directory_address = 3;
    AuthorizationSettings auth_settings = 4;
    repeated APIConfig api_configs = 5;
}
