directory-inspection-api/inspectionapi/inspectionapi.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package inspectionapi;

option go_package = ".;inspectionapi";

// The DirectoryInspection service definition.
service DirectoryInspection {

	rpc ListServices (google.protobuf.Empty) returns (ListServicesResponse) {
		option (google.api.http).get = "/api/directory/list-services";
	}

	rpc ListOrganizations (google.protobuf.Empty) returns (ListOrganizationsResponse) {
		option (google.api.http).get = "/api/directory/list-organizations";
	}

	rpc GetOrganizationInway (GetOrganizationInwayRequest) returns (GetOrganizationInwayResponse) {}

	rpc ListInOutwayStatistics (google.protobuf.Empty) returns (ListInOutwayStatisticsResponse) {
		option (google.api.http).get = "/api/stats";
	}
}

message Inway {
	enum State {
		UNKNOWN = 0;
		UP = 1;
		DOWN = 2;
	}
	string address = 1;
	State state = 2 ;
}

message ListServicesResponse {
	message Service {
		string name = 1;
		string organization_serial_number = 2;
		string organization_name = 3;
		string documentation_url = 4;
		string api_specification_type = 5;
		bool internal = 6;
		string public_support_contact = 7;
		repeated Inway inways = 8;
		int32 one_time_costs = 9;
		int32 monthly_costs = 10;
		int32 request_costs = 11;
		// TODO: these are duplicates they are also inlcuded in the inway object. We will remove these fields
		repeated bool healthy_states = 12;
		repeated string inway_addresses = 13;
	}

	repeated Service services = 1;
}

message ListOrganizationsResponse {
	message Organization {
		string name = 1;
	}

	repeated Organization organizations = 2;
}

message GetOrganizationInwayRequest {
	string organization_name = 1;
}

message GetOrganizationInwayResponse {
	string address = 1;
}

message ListInOutwayStatisticsResponse {
	message Statistics {
		enum Type {
			INWAY = 0;
			OUTWAY = 1;
		}

		Type type = 1;
		string version = 2;
		uint32 amount = 3;
	}

	repeated Statistics versions = 1;
}
