directory-inspection-api/inspectionapi/inspectionapi.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package inspectionapi;

option go_package = ".;inspectionapi";

// The DirectoryInspection service definition.
service DirectoryInspection {

	rpc ListServices (google.protobuf.Empty) returns (ListServicesResponse) {
		option (google.api.http).get = "/api/directory/list-services";
	}

	rpc ListOrganizations (google.protobuf.Empty) returns (ListOrganizationsResponse) {
		option (google.api.http).get = "/api/directory/list-organizations";
	}

	rpc GetOrganizationInway (GetOrganizationInwayRequest) returns (GetOrganizationInwayResponse) {}

	rpc ListInOutwayStatistics (google.protobuf.Empty) returns (ListInOutwayStatisticsResponse) {
		option (google.api.http).get = "/api/stats";
	}
}

message Inway {
	enum State {
		UNKNOWN = 0;
		UP = 1;
		DOWN = 2;
	}
	string address = 1;
	State state = 2 ;
}

message ListServicesResponse {
    message Organization {
        string serial_number = 1;
        string name = 2;
    }

    message Costs {
        int32 one_time = 1;
        int32 monthly = 2;
        int32 request = 3;
    }

	message Service {
		string name = 1;
		string documentation_url = 2;
		string api_specification_type = 3;
		bool internal = 4;
		string public_support_contact = 5;
		repeated Inway inways = 6;
        Costs costs = 7;
        Organization organization = 8;
	}

	repeated Service services = 1;
}

message ListOrganizationsResponse {
	repeated Organization organizations = 1;
}

message GetOrganizationInwayRequest {
	string organization_serial_number = 1;
}

message GetOrganizationInwayResponse {
	string address = 1;
}

message ListInOutwayStatisticsResponse {
	message Statistics {
		enum Type {
			INWAY = 0;
			OUTWAY = 1;
		}

		Type type = 1;
		string version = 2;
		uint32 amount = 3;
	}

	repeated Statistics versions = 1;
}
