directory/directoryapi/directory.proto

syntax = "proto3";

// Package directoryapi defines the directory api.
package directoryapi;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// The Directory service definition.
service Directory {
	// RegisterInway registers an inway for a given service
	rpc RegisterInway (RegisterInwayRequest) returns (RegisterInwayResponse) {}
	// ListServices lists all services and their gateways.
	rpc ListServices (ListServicesRequest) returns (ListServicesResponse) {
		option (google.api.http).get = "/directory/list-services";
	}
	rpc GetServiceAPISpec (GetServiceAPISpecRequest) returns (GetServiceAPISpecResponse) {
		option (google.api.http).get = "/directory/get-service-api-spec/{organization_name}/{service_name}";
	}
}

message RegisterInwayRequest {
	message RegisterService {
		string name = 1;
		string documentation_url = 2;
		string api_specification_type = 3;
	}
	
	string inway_address = 1;
	repeated RegisterService services = 2;
}

message RegisterInwayResponse {
	string error = 1;
}

message ListServicesRequest {}

message ListServicesResponse {
	string error = 1;
	repeated Service services = 2;
}

message GetServiceAPISpecRequest {
	string organization_name = 1;
	string service_name = 2;
}

message GetServiceAPISpecResponse {
	string type = 1;
	bytes document = 2;
}

message Service {
	string organization_name = 1;
	string service_name = 2;
	repeated string inway_addresses = 3;
	string documentation_url = 4;
	string api_specification_type = 5;
}
