config-api/configapi/configapi.proto

syntax = "proto3";

package configapi;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

service ConfigApi {
	rpc CreateConfigStream (CreateConfigStreamRequest) returns (stream Config) {}
    rpc SetConfig (SetConfigRequest) returns (SetConfigResponse) {}
    rpc ListComponents (Empty) returns  (ListComponentsResponse) {}
    /*
    rpc DeleteConfig (DeleteConfigRequest) returns (DeleteConfigResponse) {}
    */
}

message Empty {}

message CreateConfigStreamRequest {
    string componentKind = 1;
    string componentName = 2;
}

message SetConfigRequest {
    string componentName = 1;
    Config config = 2;
}

message SetConfigResponse {
	string error = 1;
}

message DeleteConfigRequest {
    string componentName = 1;
}

message DeleteConfigResponse {
	string error = 1;
}

message Config {
    string kind = 1;
    string config = 2;
}

message ListComponentsResponse {
    message Component {
        string name = 1;
        string kind = 2;
    }

    repeated Component components = 1;
}
