directory-inspection-api/stats/stats.proto

syntax = "proto3";

// Package stats defines the stats api.
package stats;

import "google/api/annotations.proto";

option go_package = ".;stats";

// The DirectoryInspection service definition.
service Stats {
    // ListStats lists all versions for inways and outways.
    rpc ListVersionStatistics (StatsRequest) returns (StatsResponse) {
        option (google.api.http).get = "/stats";
    }
}

message StatsRequest {
}

message StatsResponse {
    message VersionStat {
        string type = 1;
        string version = 2;
        uint32 amount = 3;
    }

    repeated VersionStat versions = 2;
}
