outway/api/outway.proto

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL

syntax = "proto3";

package nlx.outway;

import "google/protobuf/timestamp.proto";

option go_package = "go.nlx.io/nlx/outway/api";

service Outway {
  rpc SignOrderClaim(SignOrderClaimRequest) returns (SignOrderClaimResponse) {}
}

message SignOrderClaimRequest {
    string delegatee = 1;
    string delegatee_public_key_fingerprint = 2;
    string order_reference = 3;
    AccessProof access_proof = 4;
    google.protobuf.Timestamp expires_at = 5;
}

message SignOrderClaimResponse {
    string signed_order_claim = 1;
}

message AccessProof {
    string service_name = 1;
	string organization_serial_number = 2;
	string public_key_fingerprint = 3;
}
