outway/api/outway.proto

syntax = "proto3";

package nlx.outway;

import "google/protobuf/timestamp.proto";

option go_package = "go.nlx.io/nlx/outway/api";

service Outway {
  rpc SignOrderClaim(SignOrderClaimRequest) returns (SignOrderClaimResponse) {}
}

message SignOrderClaimRequest {
    string delegatee = 1;
    string delegateePublicKeyFingerprint = 2;
    string orderReference = 3;
    AccessProof accessProof = 4;
    google.protobuf.Timestamp expiresAt = 5;
}

message SignOrderClaimResponse {
    string signedOrderclaim = 1;
}

message AccessProof {
    string ServiceName = 1;
	string OrganizationSerialNumber = 2;
	string PublicKeyFingerprint = 3;
}
