management-api/api/management_api_error_reason.proto

syntax = "proto3";

package nlx.management;

option go_package = "go.nlx.io/nlx/management-api/api";

enum ErrorReason {
    // Do not use this default value.
    ERROR_REASON_UNSPECIFIED = 0;

    // The order that is being used is revoked
    ORDER_REVOKED = 1;

    // The order could not be found
    ORDER_NOT_FOUND = 2;

    // Something went wrong while trying to retrieve the claim
    UNABLE_TO_RETRIEVE_CLAIM = 3;

    // Something went wrong while trying to sign the claim
    UNABLE_TO_SIGN_CLAIM = 4;
}
