directory-registration-api/registrationapi/registrationapi.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package registrationapi;

option go_package = ".;registrationapi";

service DirectoryRegistration {
	rpc RegisterInway (RegisterInwayRequest) returns (RegisterInwayResponse);
	rpc SetOrganizationInway (SetOrganizationInwayRequest) returns (google.protobuf.Empty);
	rpc ClearOrganizationInway (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message RegisterInwayRequest {
	message RegisterService {
		string name = 1;
		string documentation_url = 2;
		string api_specification_type = 3; // Deprecated. Type is deduced from api_specification_document_url
		string api_specification_document_url = 4;
		bool internal = 7;
		string public_support_contact = 8;
		string tech_support_contact = 9;
		int32 one_time_costs = 10;
		int32 monthly_costs = 11;
		int32 request_costs = 12;
	}

	string inway_address = 1;
	repeated RegisterService services = 2;
	string inway_name = 3;
}

message RegisterInwayResponse {
	string error = 1;
}

message SetOrganizationInwayRequest {
	string address = 1;
}
