directory-registration-api/registrationapi/registrationapi.proto

syntax = "proto3";

// Package directoryapi defines the directory api.
package registrationapi;

import "google/protobuf/empty.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// The Registration service definition.
service DirectoryRegistration {
	// RegisterInway registers an inway for a given service
	rpc RegisterInway (RegisterInwayRequest) returns (RegisterInwayResponse) {}
	rpc SetInsightConfiguration (SetInsightConfigurationRequest) returns (google.protobuf.Empty) {}
	rpc SetOrganizationInway (SetOrganizationInwayRequest) returns (google.protobuf.Empty) {}
	rpc ClearOrganizationInway (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message RegisterInwayRequest {
	message RegisterService {
		string name = 1;
		string documentation_url = 2;
		string api_specification_type = 3; // Deprecated. Type is deduced from api_specification_document_url
		string api_specification_document_url = 4;
		string insight_api_url = 5;
		string irma_api_url = 6;
		bool internal = 7;
		string public_support_contact = 8;
		string tech_support_contact = 9;
	}

	string inway_address = 1;
	repeated RegisterService services = 2;
}

message RegisterInwayResponse {
	string error = 1;
}

message SetInsightConfigurationRequest {
	string IrmaServerURL = 1;
	string InsightAPIURL = 2;
}

message SetOrganizationInwayRequest {
	string address = 1;
}
