directory-api/api/directoryapi.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package directoryapi;

option go_package = ".;directoryapi";

service Directory {
	rpc RegisterInway (RegisterInwayRequest) returns (RegisterInwayResponse);
	rpc ClearOrganizationInway (google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc ListServices (google.protobuf.Empty) returns (ListServicesResponse) {
		option (google.api.http).get = "/api/directory/list-services";
	}

	rpc ListOrganizations (google.protobuf.Empty) returns (ListOrganizationsResponse) {
		option (google.api.http).get = "/api/directory/list-organizations";
	}

	rpc GetOrganizationInway (GetOrganizationInwayRequest) returns (GetOrganizationInwayResponse) {}

	rpc ListInOutwayStatistics (google.protobuf.Empty) returns (ListInOutwayStatisticsResponse) {
		option (google.api.http).get = "/api/stats";
	}
}

// Added this service to ensure backwards compatibility after merging the directory inspection and registration api into a single api
service DirectoryRegistration {
	rpc RegisterInway (RegisterInwayRequest) returns (RegisterInwayResponse);
	rpc ClearOrganizationInway (google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc ListServices (google.protobuf.Empty) returns (ListServicesResponse) {}

	rpc ListOrganizations (google.protobuf.Empty) returns (ListOrganizationsResponse) {}

	rpc GetOrganizationInway (GetOrganizationInwayRequest) returns (GetOrganizationInwayResponse) {}

	rpc ListInOutwayStatistics (google.protobuf.Empty) returns (ListInOutwayStatisticsResponse) {}
}

// Added this service to ensure backwards compatibility after merging the directory inspection and registration api into a single api
service DirectoryInspection {
	rpc RegisterInway (RegisterInwayRequest) returns (RegisterInwayResponse);
	rpc ClearOrganizationInway (google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc ListServices (google.protobuf.Empty) returns (ListServicesResponse) {}

	rpc ListOrganizations (google.protobuf.Empty) returns (ListOrganizationsResponse) {}

	rpc GetOrganizationInway (GetOrganizationInwayRequest) returns (GetOrganizationInwayResponse) {}

	rpc ListInOutwayStatistics (google.protobuf.Empty) returns (ListInOutwayStatisticsResponse) {}
}

message RegisterInwayRequest {
	message RegisterService {
		string name = 1;
		string documentation_url = 2;
		string api_specification_type = 3; // Deprecated. Type is deduced from api_specification_document_url
		string api_specification_document_url = 4;
		bool internal = 7;
		string public_support_contact = 8;
		string tech_support_contact = 9;
		int32 one_time_costs = 10;
		int32 monthly_costs = 11;
		int32 request_costs = 12;
	}

	string inway_address = 1;
	repeated RegisterService services = 2;
	string inway_name = 3;
	bool is_organization_inway = 4;
}

message RegisterInwayResponse {
	string error = 1;
}

message Organization {
	string serial_number = 1;
	string name = 2;
}

message Inway {
	enum State {
		UNKNOWN = 0;
		UP = 1;
		DOWN = 2;
	}
	string address = 1;
	State state = 2 ;
}

message ListServicesResponse {
    message Costs {
        int32 one_time = 1;
        int32 monthly = 2;
        int32 request = 3;
    }

	message Service {
		string name = 1;
		string documentation_url = 2;
		string api_specification_type = 3;
		bool internal = 4;
		string public_support_contact = 5;
		repeated Inway inways = 6;
        Costs costs = 7;
        Organization organization = 8;
	}

	repeated Service services = 1;
}

message ListOrganizationsResponse {
	repeated Organization organizations = 1;
}

message GetOrganizationInwayRequest {
	string organization_serial_number = 1;
}

message GetOrganizationInwayResponse {
	string address = 1;
}

message ListInOutwayStatisticsResponse {
	message Statistics {
		enum Type {
			INWAY = 0;
			OUTWAY = 1;
		}

		Type type = 1;
		string version = 2;
		uint32 amount = 3;
	}

	repeated Statistics versions = 1;
}
