txlog-api/api/txlog.proto

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL

syntax = "proto3";

package nlx.txlog;

option go_package = "go.nlx.io/nlx/txlog-api/api";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TXLog {
  rpc ListRecords (ListRecordsRequest) returns (ListRecordsResponse) {
    option (google.api.http) = {get: "/api/v1/records"};
  }

  rpc CreateRecord (CreateRecordRequest) returns (CreateRecordResponse) {
    option (google.api.http) = {post: "/api/v1/records" body: '*'};
  }
}

message ListRecordsRequest {}

message ListRecordsResponse {
  message Record {
    enum Direction {
      DIRECTION_UNSPECIFIED = 0;
      DIRECTION_IN = 1;
      DIRECTION_OUT = 2;
    }

    message Organization {
      string serial_number = 1;
    }

    message Service {
       string name = 1;
    }

    message Order {
      string delegator = 1;
      string reference = 2;
    }

    Organization source = 1;
    Organization destination = 2;

    Direction direction = 3;
    Service service = 4;
    string data = 5;
    Order order = 6;

    string transaction_id = 7;

    google.protobuf.Timestamp created_at = 9;
  }

  repeated Record records = 1;
}

message CreateRecordRequest {
    enum Direction {
        DIRECTION_UNSPECIFIED = 0;
        DIRECTION_IN = 1;
        DIRECTION_OUT = 2;
    }

    message DataSubject {
        string key = 1;
        string value = 2;
    }

    string source_organization = 1;
    string dest_organization = 2;
    string service_name = 3;
    string transaction_id = 4;
    string delegator = 5;
    string order_reference = 6;
    string data = 7;
    Direction direction = 8;
    repeated DataSubject data_subjects = 9;
}

message CreateRecordResponse {}
