txlog-api/api/txlog.proto

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL

syntax = "proto3";

package nlx.txlog;

option go_package = "go.nlx.io/nlx/txlog-api/api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service TXLog {
  rpc ListRecords (google.protobuf.Empty) returns (ListRecordsResponse) {
    option (google.api.http) = {get: "/api/v1/records"};
  }

  rpc CreateRecord (CreateRecordRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {post: "/api/v1/records" body: '*'};
  }
}

message ListRecordsResponse {
  message Record {
    enum Direction {
      IN = 0;
      OUT = 1;
    }

    message Organization {
      string serialNumber = 1;
    }

    message Service {
       string name = 1;
    }

    message Order {
      string delegator = 1;
      string reference = 2;
    }

    Organization source = 1;
    Organization destination = 2;

    Direction direction = 3;
    Service service = 4;
    string data = 5;
    Order order = 6;

    string TransactionID = 7;

    google.protobuf.Timestamp createdAt = 9;
  }

  repeated Record records = 1;
}

message CreateRecordRequest {
    enum Direction {
        IN = 0;
        OUT = 1;
    }

    message DataSubject {
        string key = 1;
        string value = 2;
    }

    string sourceOrganization = 1;
    string destOrganization = 2;
    string serviceName = 3;
    string transactionID = 4;
    string delegator = 5;
    string orderReference = 6;
    string data = 7;
    Direction direction = 8;
    repeated DataSubject dataSubjects = 9;
}
